body {
	background-color: #FAFCF7;
}
#content {
	margin: 5px;
	padding: 5px;
}
.hairs {
	margin: 5px;
	padding: 5px;
	float: left;
}
.large {
	width: 306px;
	height: 306px;
}
.small {
	width: 143px;
	height: 143px;
}
.tweet {
	width: 150px;
	margin: 5px;
	padding: 5px;
	float: left;
}