body {
	font-family: monospace;
	letter-spacing: 3px;
	a {
		color: #000;
	}
}

#content {
	position: absolute;
	top: 30%;
	right: 50%;
	li {
		list-style-type: none;
	}
}
#footer {
	position: absolute;
	bottom: 10%;
	right: 50%;
}