#container {
	position: relative;
}
#header {
	position: fixed;
	top: 0px;
	height: 50px;
	width: 100%;
	background-color: red;
}
#opening-box {
	position: absolute;
	top: 50px;
}
.row {
	
	#photo-row {
		position: absolute;
		top: 50px;
	}
	#paint-row {
		position: absolute;
		top: 100px;
	}
	#webdev-row {
		position: absolute;
		top: 150px;
	}
	img {
		padding:5px;
	}
}